CREATE TABLE IF NOT EXISTS profile_column (
	id INTEGER PRIMARY KEY AUTOINCREMENT, 
	name TEXT,
	name_show TEXT,
	weight INTEGER NOT NULL DEFAULT 50,
	multiple INTEGER DEFAULT 0,
	json TEXT,
	active INTEGER DEFAULT 1
);
CREATE TABLE IF NOT EXISTS profile_value (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	profile_column_id INTEGER,
	filter_id INTEGER,
	value TEXT
);